{
  "name": "vjs",
  "version": "1.0.0",
  "description": "",
  "main": "intercepter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node intercepter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
